<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kavia Arabica menu</title>
	<style>
		body {
			background-color: #0d0e0d;
			color: #fff;
			font-family: 'Arial', sans-serif;
			margin: 0;
			padding: 0;
		}
		
		 .navbar {
			background-color: #333;
			padding: 10px;
			text-align: center;
		}
		
		.navbar a {
			text-decoration: none;
			margin: 0 10px;
			color: #fff;
			font-weight: bold;
			font-size: 20px;
			transition: all 0.3s ease;
		}
		
		.navbar a:hover {
			color: #ff6600;
		}
		
		.content {
			margin-top: 20px;
			text-align: center;
		}
		
		h1 {
			font-size: 36px;
			margin-bottom: 20px; 
			text-align: center;
		}	
		.item {
			display: inline-block;
			margin: 10px;
			text-align: center;
		}
		
		.item img {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			object-fit: cover;
		}
		
		.item .title {
			margin-top: 10px;
			font-size: 24px;
		}
		/* تحديد أنماط العناصر للشاشات الصغيرة
@media screen and (max-width: 600px) {
  body {
    font-size: 14px;
  }

  .header {
    padding: 10px;
  }

  .menu {
    display: none;
  }

  .content {
    margin: 0;
  }
}

/* تحديد أنماط العناصر للشاشات الكبيرة */
/* @media screen and (min-width: 601px) {
  body {
    font-size: 16px;
  }

  .header {
    padding: 20px;
  }

  .menu {
    display: block;
  }

  .content {
    margin: 20px;
  }
} */ 
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-info,
.social-links {
  flex-grow: 1;
  text-align: center;
}

.phone-number {
  font-weight: bold;
}

.social-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-links ul li {
  display: inline-block;
  margin-right: 10px;
}

.social-links ul li:last-child {
  margin-right: 0;
}

.social-links ul li a {
  color: #fff;
  font-size: 24px;
}

/* تثبيت أيقونات المواقع الاجتماعية باستخدام مكتبة Font Awesome */
/* يجب تضمين ملف CSS الخاص بمكتبة Font Awesome في صفحتك HTML */
	</style>
</head>
<body>
	<div class="navbar">
		<a href="#hot-drinks">المشروبات الساخنة</a>
		<a href="#soft-drinks">السوفت درينك</a>
		<a href="#ice-coffe">ايس كوفي</a>
		<a href="#jucies"> عصائر فريش</a>
		<a href="#koctail">كوكتيل </a>
		<a href="#milk-check">ميلك تشيك </a>
		<a href="#smothe"> سموزي </a>
		<a href="#desserts">ديـــــــزرت </a>
	</div>
	<h1 id="hot-drinks">المشروبات الساخنة</h1>
		<div class="item">
			<img src="img\turkish.jpeg" alt="مشروب ساخن 1">
			<div class="title">قهوة تركي</div>
		</div>
		<div class="item">
			<img src="img\6.jpeg" alt="مشروب ساخن 2">
			<div class="title"> قهوة تركي دبل</div>
		</div>
	
		<div class="item">
			<img src="img\french.jpg" alt="مشروب ساخن 2">
			<div class="title"> قهوة فرنساوي</div>
		</div>

		<div class="item">
			<img src="img\6.jpeg" alt="مشروب ساخن 2">
			<div class="title"> قهوة من اختيارك</div>
		</div>
		<div class="item">
			<img src="img\bondok.jpg" alt="مشروب ساخن 2">
			<div class="title">F قهوة نكهات</div>
		</div>
		<div class="item">
			<img src="img\مشروب-الميكاتو-2.jpg" alt="مشروب ساخن 2">
			<div class="title">ميكاتو سنجل</div>
		</div>
		<div class="item">
			<img src="img\mecaaaatoo.jpeg" alt="مشروب ساخن 2">
			<div class="title"> ميكاتو دبل</div>
		</div>
		<div class="item">
			<img src="img\cappi.jpeg" alt="مشروب ساخن 2">
			<div class="title"> كابتشينو</div>
		</div> 
		<div class="item">
			<img src="img\besssyatsho.jpg" alt="مشروب ساخن 2">
			<div class="title"> كابتشينو بيستاشيو</div>
		</div>
		<div class="item">
			<img src="img\latte.jpeg" alt="مشروب ساخن 2">
			<div class="title">لاتيه</div>
		</div>
		<div class="item">
			<img src="img\ameracianss.jpeg" alt="مشروب ساخن 2">
			<div class="title"> امريكانو</div>
		</div>
		<div class="item">
			<img src="img\teaflavour.jpg" alt="مشروب ساخن 2">
			<div class="title"> شاي فليفر </div>
		</div>
		<div class="item">
			<img src="img\Tazzina_di_caffè_a_Ventimiglia.jpg" alt="مشروب ساخن 2">
			<div class="title"> اسبريسو</div>
		</div>
		<div class="item">
			<img src="img\spanish.jpeg" alt="مشروب ساخن 2">
			<div class="title">سبانش لاتيه </div>
		</div>
		<div class="item">
			<img src="img\nescaffe.jpg" alt="مشروب ساخن 2">
			<div class="title"> نسكافيه </div>
		</div>
		<div class="item">
			<img src="img\flat.jpeg" alt="مشروب ساخن 2">
			<div class="title">فلات وايت</div>
		</div>
		<div class="item">
			<img src="img\hot choco.jpg" alt="مشروب ساخن 2">
			<div class="title"> هوت شوكلت</div>
		</div>
		<div class="item">
			<img src="img\sahlab.png" alt="مشروب ساخن 2">
			<div class="title"> سحلب</div>
		</div>

		<h1 id="ice-coffe">ايس كوفي</h1>
		<div class="item">
			<img src="img\78-145458-ice-coffe-recipe-home-2.png" alt="عصير 1">
			<div class="title">آيس لاتيه</div>
		</div>
		<div class="item">
			<img src="img\americano.jpeg" alt="عصير 1">
			<div class="title">ايس أمريكانو</div>
		</div>
		<div class="item">
			<img src="img\chocooo.jpg" alt="عصير 1">
			<div class="title">آيس شوكلت</div>
		</div>
		<div class="item">
			<img src="img\frappe choco.jpg" alt="عصير 1">
			<div class="title"> فرابتشينو شوكيلت</div>
		</div>
		<div class="item">
			<img src="img\Double Caramel Frappuccino.jpg.jpeg" alt="عصير 1">
			<div class="title"> فرابتشينو كراميل</div>
		</div>
		<div class="item">
			<img src="img\cold_spanish_latte.jpeg" alt="عصير 1">
			<div class="title"> آيس سبانش</div>
		</div>
		<div class="item">
			<img src="img\ice mokka.jpeg" alt="عصير 1">
			<div class="title"> ايس موكا</div>
		</div>
		<div class="item">
			<img src="img\besaaatsho.jpg" alt="عصير 1">
			<div class="title"> بيستاشيو كوفي</div>
			</div>
			<h1 id="jucies">عصائر فريش</h1>
		<div class="item">
			<img src="img\mango.jpg" alt="عصير 1">
			<div class="title"> مانجو </div>
		</div>
		<div class="item">
			<img src="img\staew.jpg" alt="عصير 2">
			<div class="title"> فراوله </div>
		</div>
		<div class="item">
			<img src="img\gwafa.jpg" alt="عصير 2">
			<div class="title"> جوافه  </div>
		</div>
		<div class="item">
			<img src="img\gwafamilk.jpg" alt="عصير 2">
			<div class="title"> جوافه  باللبن  </div>
		</div>
		<div class="item">
			<img src="img\banana-juice-with-milk_700x400.jpeg" alt="عصير 2">
			<div class="title"> موز باللبن  </div>
		</div>
		<div class="item">
			<img src="img\orange.jpg" alt="عصير 2">
			<div class="title"> برتقال  </div>
		</div>
		<div class="item">
			<img src="img\lemon.jpeg" alt="عصير 2">
			<div class="title"> ليمون  </div>
		</div>
		<div class="item">
			<img src="img\lemonmint.jpg" alt="عصير 2">
			<div class="title"> ليمون نعناع  </div>
		</div>
		<div class="item">
			<img src="img\kiwi.jpg" alt="عصير 2">
			<div class="title"> كيوى   </div>
		</div>
		<div class="item">
			<img src="img\bateeekh.jpeg" alt="عصير 2">
			<div class="title"> بطيخ   </div>
		</div>
		<h1 id="koctail">كوكتيل </h1>
		<div class="item">
			<img src="img\pine.jpeg" alt="عصير 2">
			<div class="title"> كيوى أناناس   </div>
		</div>
		<div class="item">
			<img src="img\bina.jpeg" alt="عصير 2">
			<div class="title"> بيناكولادا   </div>
		</div>
		<div class="item">
			<img src="img\avocado.jpeg" alt="عصير 2">
			<div class="title"> مانجو أفوكادو   </div>
		</div>
		<div class="item">
			<img src="img\tooooot.jpeg" alt="عصير 2">
			<div class="title"> بنانا بيرى   </div>
		</div>
		<div class="item">
			<img src="img\hqdefault.jpg" alt="عصير 2">
			<div class="title"> زبادی فواكه   </div>
		</div>
		<div class="item">
			<img src="img\bateeekh.jpeg" alt="عصير 2">
			<div class="title"> مانجو باشون   </div>
		</div>
		<div class="item">
			<img src="img\blu.jpeg" alt="عصير 2">
			<div class="title"> بلو أورنج   </div>
		</div>
		<div class="item">
			<img src="img\koktail.jpeg" alt="عصير 2">
			<div class="title"> كافيا كوكتيل   </div>
		</div>
	</div>
	<h1 id="milk-check">ميلك تشيك</h1>
	<div class="item">
		<img src="img\vanilia.jpeg" alt="مشروب ساخن 1">
		<div class="title">فانيليا  </div>
	</div>
	<div class="item">
		<img src="img\milkchoco.jpg" alt="مشروب ساخن 1">
		<div class="title"> شوكولاته </div>
	</div>
	<div class="item">
		<img src="img\MangoMilkShakeMain.jpg" alt="مشروب ساخن 1">
		<div class="title"> مانجو </div>
	</div>
	<div class="item">
		<img src="img\orio.jpg" alt="مشروب ساخن 1">
		<div class="title"> أوريو </div>
	</div>
	<div class="item">
		<img src="img\bluebe.jpeg" alt="مشروب ساخن 1">
		<div class="title"> بلو بيرى</div>
	</div>
	<div class="item">
		<img src="img\kwwwi.jpg" alt="مشروب ساخن 1">
		<div class="title"> كيوى بيرى</div>
	</div>
	<div class="item">
		<img src="img\noteela.jpeg" alt="مشروب ساخن 1">
		<div class="title"> نوتيلا فسدق</div>
	</div>
	<div class="item">
		<img src="img\gozhend.jpg" alt="مشروب ساخن 1">
		<div class="title">نوتيلا جوز هند </div>
	</div>
	<div class="item">
		<img src="img\caption.jpg" alt="مشروب ساخن 1">
		<div class="title">فسدق</div>
	</div>

	<h1 id="smothe">سموزي</h1>
	<div class="item">
		<img src="img\mango.jpg" alt="عصير 1">
		<div class="title"> مانجو </div>
	</div>
	<div class="item">
		<img src="img\staew.jpg" alt="عصير 2">
		<div class="title"> فراوله </div>
	</div>
	<div class="item">
		<img src="img\stagoz.jpeg" alt="عصير 2">
		<div class="title"> فراوله جوز هند</div>
	</div>
	<div class="item">
		<img src="img\mix.jpeg" alt="عصير 2">
		<div class="title">ميكس بيري</div>
	</div>
	<div class="item">
		<img src="img\kiwora.jpeg" alt="عصير 2">
		<div class="title">برتقال كيوى</div>
	</div>
	<div class="item">
		<img src="img\mint.jpeg" alt="عصير 2">
		<div class="title"> جوافه  نعناع  </div>
	</div>
	<div class="item">
		<img src="img\lemon.jpeg" alt="عصير 2">
		<div class="title"> ليمون  </div>
	</div>
	<div class="item">
		<img src="img\mangkiwi.jpeg" alt="عصير 2">
		<div class="title">مانجو كيوى</div>
	</div>
	<div class="item">
		<img src="img\bateeekh.jpeg" alt="عصير 2">
		<div class="title"> بطيخ</div>
		</div>
		<!-- <div class="content"> -->
			<h1 id="soft-drinks">السوفت درينك</h1>
			<div class="item">
				<img src="img\peps.jpeg" alt="سوفت درينك 1">
				<div class="title"> pepsi / بيبسي</div>
			</div>
		 <div class="item">
				<img src="img\7.jpeg" alt="سوفت درينك 2">
				<div class="title">7up / سفن اب</div>
			</div>
			<div class="item">
				<img src="img\water.jpeg" alt="سوفت درينك 2">
				<div class="title">water / مياه صغيرة</div>
			</div>
			<div class="item">
				<img src="img\chwe.jpeg" alt="سوفت درينك 2">
				<div class="title">schweppes / شويبس </div>
			</div>
			<div class="item">
				<img src="img\61PzsfhW9VL._AC_UL600_SR600,600_.jpg" alt="سوفت درينك 2">
				<div class="title">Birell / بيريل</div>
			</div>
			<div class="item">
				<img src="img\8.jpg" alt="سوفت درينك 2">
				<div class="title">fayrouz / فيروز</div>
			</div>
			<div class="item">
				<img src="img\red.jpeg" alt="سوفت درينك 2">
				<div class="title">red bull / ريد بول</div>
			</div>
		<h1 id="desserts">ديـــــــزرت </h1>
		<div class="item">
			<img src="img\redv.jpeg" alt="حلوى 1">
			<div class="title">ريد قيلقيت</div>
		</div>
		<div class="item">
			<img src="img\vadg.jpg" alt="حلوى 2">
			<div class="title"> فادج </div>
		</div>
		<div class="item">
			<img src="img\cheese.jpeg" alt="حلوى 2">
			<div class="title"> تشيز كيك</div>
		</div>
		<div class="item">
			<img src="img\deeeez.jpg" alt="حلوى 2">
			<div class="title"> تشيز كيك فواكه</div>
		</div>
		<div class="item">
			<img src="img\moltn.jpeg" alt="حلوى 2">
			<div class="title"> مولتن كيك </div>
		</div>
		<div class="item">
			<img src="img\molice.jpeg" alt="حلوى 2">
			<div class="title"> مولتن آيس كريم</div>
		</div>
		<div class="item">
			<img src="img\brwo.jpeg" alt="حلوى 2">
			<div class="title"> براونز آيس كريم</div>
		</div>
		<div class="item">
			<img src="img\madid.jpg" alt="حلوى 2">
			<div class="title">مادنس اوریو </div>
		</div>
		<div class="item">
			<img src="img\madison.jpeg" alt="حلوى 2">
			<div class="title"> مادنس لوتس</div>
		</div>
		<div class="item">
			<img src="img\moos.jpeg" alt="حلوى 2">
			<div class="title"> موس كيك</div>
		</div>
	</div>
	<div class="item">
		<img src="img\Waffel.jpg" alt="حلوى 2">
		<div class="title"> وافل</div>
	</div>
</div>
</div>
<footer>
	<div class="footer-content">
	  <div class="contact-info">
		<h3>Contact Us</h3>
		<p>Phone: <span class="phone-number">+201000701024</span></p>
	  </div>
	  <div class="social-links">
		<h3>Follow Us</h3>
		<ul>
		  <li><a href="https://www.facebook.com/arbicacoffee/" target="_blank">Facebook</a></li>
		  <li><a href="https://wsend.co/201000701024" target="_blank">WhatsApp</a></li>
		</ul>
	  </div>
	</div>
  </footer>
</body>
</html>